In [40]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, MinMaxScaler, RobustScaler, LabelEncoder
robastScaling = RobustScaler()
minmaxScaling = MinMaxScaler()
standartScaling = StandardScaler()
labelEncoding = LabelEncoder()

In [36]:
df = pd.read_csv(r"C:\Users\bunyo\OneDrive\Desktop\git_dataset\medical_insurance.csv")

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   age                   1338 non-null   int64
 1   gender                1338 non-null   object
 2   bmi                   1338 non-null   float64
 3   children              1338 non-null   int64
 4   discount_eligibility  1338 non-null   object
 5   region                1338 non-null   object
 6   expenses              1338 non-null   float64
 7   premium               1338 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 83.8+ KB

In [21]:
cols_int = df.select_dtypes(include=('int64','float64'))

In [22]:
cols_int = cols_int.columns

# Standart Scaler

In [25]:
standartScaletData = standartScaling.fit_transform(df[cols_int])

In [26]:
standartScaletData

array([[-1.43876426, -0.4536457 , -0.90861367,  0.29858346, -0.32153947],
       [-1.50996545,  0.51418574, -0.07876719, -0.95368938, -0.83994528],
       [-0.79795355,  0.38295436,  1.58092576, -0.72867485, -0.74679558],
       ...,
       [-1.50996545,  1.02270734, -0.90861367, -0.96159654, -0.84321862],
       [-1.29636188, -0.79812808, -0.90861367, -0.93036111, -0.83028803],
       [ 1.55168573, -0.25679863, -0.90861367,  1.31105343,  3.08724076]])

In [27]:
df_STDscaed_data = pd.DataFrame(standartScaletData, columns=cols_int, index=df.index)

In [28]:
df_STDscaed_data

           age       bmi  children  expenses   premium
0    -1.438764 -0.453646 -0.908614  0.298583 -0.321539
1    -1.509965  0.514186 -0.078767 -0.953689 -0.839945
2    -0.797954  0.382954  1.580926 -0.728675 -0.746796
3    -0.441948 -1.306650 -0.908614  0.719843  0.604654
4    -0.513149 -0.289606 -0.908614 -0.776802 -0.634484
...        ...       ...       ...       ...       ...
1333  0.768473  0.054876  1.580926 -0.220551 -0.173939
1334 -1.509965  0.202511 -0.908614 -0.914002 -0.823516
1335 -1.509965  1.022707 -0.908614 -0.961597 -0.843219
1336 -1.296362 -0.798128 -0.908614 -0.930361 -0.830288
1337  1.551686 -0.256799 -0.908614  1.311053  3.087241

[1338 rows x 5 columns]

# Min Max Scaler

In [29]:
min_maxScaled_data = minmaxScaling.fit_transform(df[cols_int])

In [31]:
df_minmaxScaled = pd.DataFrame(min_maxScaled_data, columns=cols_int, index=df.index)
df_minmaxScaled

           age       bmi  children  expenses   premium
0     0.021739  0.320755       0.0  0.251611  0.079939
1     0.000000  0.479784       0.2  0.009636  0.003061
2     0.217391  0.458221       0.6  0.053115  0.016875
3     0.326087  0.180593       0.0  0.333010  0.217290
4     0.304348  0.347709       0.0  0.043816  0.033531
...        ...       ...       ...       ...       ...
1333  0.695652  0.404313       0.6  0.151299  0.101827
1334  0.000000  0.428571       0.0  0.017305  0.005498
1335  0.000000  0.563342       0.0  0.008108  0.002576
1336  0.065217  0.264151       0.0  0.014144  0.004494
1337  0.934783  0.353100       0.0  0.447249  0.585447

[1338 rows x 5 columns]

In [33]:
df[cols_int] = robastScaling.fit_transform(df[cols_int])

In [34]:
df.head()

,age,gender,bmi,children,discount_eligibility,region,expenses,premium
0,-0.833333,female,-0.297619,-0.5,yes,southwest,0.630515,-0.024058
1,-0.875000,male,0.404762,0.0,no,southeast,-0.643422,-0.617253
2,-0.458333,male,0.309524,1.0,no,southeast,-0.414515,-0.510665
3,-0.250000,male,-0.916667,-0.5,no,northwest,1.059062,1.035755
4,-0.291667,male,-0.178571,-0.5,no,northwest,-0.463474,-0.382150

In [38]:
for cols in df.columns:
    if df[cols].isnull().any():
       if df[cols].dtype() == 'object':
           df[cols].fillna(df[cols].mode()[0], inplace=True)
       else:
           df[cols].fillna(df[cols].mean(), inplace=True)

In [39]:
df

,age,gender,bmi,children,discount_eligibility,region,expenses,premium
0,19,female,27.9,0,yes,southwest,16884.92,168.8492
1,18,male,33.8,1,no,southeast,1725.55,17.2555
2,28,male,33.0,3,no,southeast,4449.46,44.4946
3,33,male,22.7,0,no,northwest,21984.47,439.6894
4,32,male,28.9,0,no,northwest,3866.86,77.3372
...,...,...,...,...,...,...,...,...
1333,50,male,31.0,3,no,northwest,10600.55,212.0110
1334,18,female,31.9,0,no,northeast,2205.98,22.0598
1335,18,female,36.9,0,no,southeast,1629.83,16.2983
1336,21,female,25.8,0,no,southwest,2007.95,20.0795
1337,61,female,29.1,0,yes,northwest,29141.36,1165.6544

In [ ]:
for colmns in df.columns:
    if df[colmns] == 'object':
        if df[colmns].nunique() >= 5:
            dummies = pd.get_dummies(df[colmns],prefix='hot_encode' ,dtype=int)
            df = pd.concat([df.drop(columns=[colmns]), dummies], axis=1)
        else:
            df[colmns] = labelEncoding.fit_transform(df[colmns])

In [43]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'discount_eligibility', 'region',
       'expenses', 'premium'],
      dtype='object')